<html>

<head>
    <title>Location Tracker</title>

    <script src="https://unpkg.com/deck.gl@^8.8.0/dist.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src='https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <link href='https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css' rel='stylesheet' />
    <style type="text/css">
        body {
            font-family: Helvetica, Arial, sans-serif;
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        #container {
            width: 100vw;
            height: 100vh;
            margin: 0;
        }


        #control-panel {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #f2f2f2;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="checkbox"],
        input[type="datetime-local"] {
            margin-bottom: 8px;
        }
    </style>
</head>

<body>

    <div id="container" />
    <div id="control-panel">
        <label for="filterCheckbox">
            <input type="checkbox" id="filterCheckbox"> Filter Data
        </label>
        <label for="startDatePicker">
            Start Date:
            <input type="datetime-local" id="startDatePicker">
        </label>
        <label for="endDatePicker">
            End Date:
            <input type="datetime-local" id="endDatePicker">
        </label>
        <br />
        <br />
        Animation:
        <p id="animationSupportText">State: (OFF)</p>
        <p id="currentAnimationDate"> </p>
        <label for="animationStartDatePicker">
            Start Date:
            <input type="datetime-local" id="animationStartDatePicker">
        </label>
        <label for="animationSpeed">
            Tick rate (s):
            <input type="number" step="0.01" id="animationSpeedPicker">
        </label>
        <button id="startAnimationButton">Start animation</button>
        <button id="stopAnimationButton">Stop animation</button>
    </div>

    <script src='map.js'></script>

</html>